# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/Tree/CMakeFiles/toreTest.dir/Shapes/tore.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Shapes/tore.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/tore.cpp
src/Tree/CMakeFiles/toreTest.dir/Shapes/toreTest.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Shapes/tore.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/toreTest.cpp
