# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/Tree/CMakeFiles/treeKit.dir/Node.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 /home/hugo/Desktop/MG/src/Tree/Node.cpp
 /home/hugo/Desktop/MG/src/Tree/Node.hpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/Shape.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/Shape.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/cylinder.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 ../src/Tree/Shapes/cylinder.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/cylinder.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/sphere.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 ../src/Tree/Shapes/sphere.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/sphere.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/tore.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 ../src/Tree/Shapes/tore.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/tore.cpp
