# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/Tree/CMakeFiles/treeKit.dir/Operations/UnOp.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/UnOp.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/UnOp.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/difference.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/BinOp.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/difference.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/difference.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/intersection.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/NOp.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/intersection.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/intersection.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/smoothDiff.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/BinOp.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/smoothDiff.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/smoothDiff.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/smoothInter.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/BinOp.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/smoothInter.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/smoothInter.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/smoothUnion.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/BinOp.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/smoothUnion.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/smoothUnion.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/translation.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/UnOp.hpp
 ../src/Tree/Operations/translation.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/translation.cpp
src/Tree/CMakeFiles/treeKit.dir/Operations/union.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Operations/NOp.hpp
 ../src/Tree/Operations/Operation.hpp
 ../src/Tree/Operations/union.hpp
 /home/hugo/Desktop/MG/src/Tree/Operations/union.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/Shape.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/Shape.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/cylinder.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 ../src/Tree/Shapes/cylinder.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/cylinder.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/sphere.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 ../src/Tree/Shapes/sphere.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/sphere.cpp
src/Tree/CMakeFiles/treeKit.dir/Shapes/tore.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Node.hpp
 ../src/Tree/Shapes/Shape.hpp
 ../src/Tree/Shapes/tore.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/tore.cpp
