# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/Tree/CMakeFiles/sphereTest.dir/Shapes/sphere.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 /home/hugo/Desktop/MG/src/Tree/Shapes/sphere.cpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/sphere.hpp
src/Tree/CMakeFiles/sphereTest.dir/Shapes/sphereTest.cpp.o
 ../src/GalinStuff/box.h
 ../src/GalinStuff/implicits.h
 ../src/GalinStuff/mathematics.h
 ../src/GalinStuff/mesh.h
 ../src/GalinStuff/ray.h
 ../src/Tree/Shapes/sphere.hpp
 /home/hugo/Desktop/MG/src/Tree/Shapes/sphereTest.cpp
