#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/GalinStuff/box.h
vector
-
iostream
-
mathematics.h
../src/GalinStuff/mathematics.h

../src/GalinStuff/implicits.h
iostream
-
mesh.h
../src/GalinStuff/mesh.h

../src/GalinStuff/mathematics.h
math.h
-
ostream
-

../src/GalinStuff/mesh.h
box.h
../src/GalinStuff/box.h
ray.h
../src/GalinStuff/ray.h
mathematics.h
../src/GalinStuff/mathematics.h

../src/GalinStuff/ray.h
mathematics.h
../src/GalinStuff/mathematics.h

../src/Tree/Shapes/cylinder.hpp
implicits.h
-

/home/hugo/Desktop/MG/src/Tree/Shapes/cylinder.cpp
cylinder.hpp
-

